// Numeric primitive coverage

const i8val: i8 = 127;
const i16val: i16 = 32767;
const i32val: i32 = 2147483647;
const i64val: i64 = 900719925;
const u8val: u8 = 255;
const u16val: u16 = 65535;
const u32val: u32 = 4000000000;
const f32val: f32 = 3.14159;
const f64val: f64 = 3.14159265358979;

println(i8val);
println(i16val);
println(i32val);
println(i64val);
println(u8val);
println(u16val);
println(u32val);
println(f32val);
println(f64val);

const sum: i64 = i32val + u32val;
const product: i32 = i16val * u8val;
const quotient: f64 = f64val / 2.0;

println(sum);
println(product);
println(quotient);
