// Option/Result-style tagged unions
struct Some {
    value: i32;
}

struct None {
}

function findUser(id: i32): Some | None {
    if (id > 0) {
        return Some { value: id };
    }
    return None {};
}

struct Ok {
    value: i32;
}

struct Err {
    code: i32;
}

function divide(a: i32, b: i32): Ok | Err {
    if (b == 0) {
        return Err { code: 1 };
    }
    return Ok { value: a / b };
}

const found = findUser(42);
const missing = findUser(-1);
const success = divide(10, 2);
const failure = divide(10, 0);

println(found);
println(missing);
println(success.value);
println(failure);
